[7;33m************* Module sample_data[0m
flowey-server/sample_data.py:36:28: E1101: [1;31mInstance of 'Generator' has no 'user_name' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:37:28: E1101: [1;31mInstance of 'Generator' has no 'password' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:38:28: E1101: [1;31mInstance of 'Generator' has no 'email' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:39:12: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:40:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:46:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:51:42: E1101: [1;31mInstance of 'Generator' has no 'pyint' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:52:42: E1101: [1;31mInstance of 'Generator' has no 'currency_code' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:54:42: E1101: [1;31mInstance of 'Generator' has no 'date_between' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:56:42: E1101: [1;31mInstance of 'Generator' has no 'past_datetime' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:59:12: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:60:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:66:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/sample_data.py:76:-1: W0105: [35mString statement has no effect[0m ([35mpointless-string-statement[0m)
[7;33m************* Module flasky[0m
flowey-server/flasky.py:26:9: W0621: [35mRedefining name 'coverage' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
[7;33m************* Module config[0m
flowey-server/config.py:5:0: R0903: [1;3;35mToo few public methods (1/2)[0m ([1;3;35mtoo-few-public-methods[0m)
flowey-server/config.py:19:0: R0903: [1;3;35mToo few public methods (1/2)[0m ([1;3;35mtoo-few-public-methods[0m)
flowey-server/config.py:29:0: R0903: [1;3;35mToo few public methods (1/2)[0m ([1;3;35mtoo-few-public-methods[0m)
flowey-server/config.py:34:0: R0903: [1;3;35mToo few public methods (1/2)[0m ([1;3;35mtoo-few-public-methods[0m)
[7;33m************* Module flowey.app[0m
flowey-server/flowey/app.py:21:4: W0212: [35mAccess to a protected member _set_error_handler_callbacks of a client class[0m ([35mprotected-access[0m)
[7;33m************* Module flowey.models[0m
flowey-server/flowey/models.py:14:10: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Table' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:16:4: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:16:21: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:16:33: E1101: [1;31mInstance of 'SQLAlchemy' has no 'ForeignKey' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:17:4: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:17:21: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:17:33: E1101: [1;31mInstance of 'SQLAlchemy' has no 'ForeignKey' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:20:14: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Table' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:22:4: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:22:21: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:22:33: E1101: [1;31mInstance of 'SQLAlchemy' has no 'ForeignKey' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:23:4: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:23:21: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:23:33: E1101: [1;31mInstance of 'SQLAlchemy' has no 'ForeignKey' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:29:9: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:29:19: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:30:15: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:30:25: E1101: [1;31mInstance of 'SQLAlchemy' has no 'String' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:31:15: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:31:25: E1101: [1;31mInstance of 'SQLAlchemy' has no 'String' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:32:12: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:32:22: E1101: [1;31mInstance of 'SQLAlchemy' has no 'String' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:34:14: E1101: [1;31mInstance of 'SQLAlchemy' has no 'relationship' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:38:38: E1101: [1;31mInstance of 'SQLAlchemy' has no 'backref' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:41:23: E1101: [1;31mInstance of 'SQLAlchemy' has no 'relationship' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:45:47: E1101: [1;31mInstance of 'SQLAlchemy' has no 'backref' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:64:4: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
flowey-server/flowey/models.py:70:4: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
flowey-server/flowey/models.py:91:8: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:92:8: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:100:12: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:101:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:106:12: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:107:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:122:21: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:122:31: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:124:13: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:124:23: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:125:15: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:125:25: E1101: [1;31mInstance of 'SQLAlchemy' has no 'String' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:127:15: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:127:25: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:128:11: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:128:21: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Date' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:129:20: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:129:30: E1101: [1;31mInstance of 'SQLAlchemy' has no 'DateTime' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:130:14: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:130:24: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:130:36: E1101: [1;31mInstance of 'SQLAlchemy' has no 'ForeignKey' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:132:21: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:132:31: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:132:43: E1101: [1;31mInstance of 'SQLAlchemy' has no 'ForeignKey' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:135:51: W0621: [35mRedefining name 'date' from outer scope (line 2)[0m ([35mredefined-outer-name[0m)
flowey-server/flowey/models.py:135:4: R0913: [1;3;35mToo many arguments (8/5)[0m ([1;3;35mtoo-many-arguments[0m)
flowey-server/flowey/models.py:179:51: W0621: [35mRedefining name 'date' from outer scope (line 2)[0m ([35mredefined-outer-name[0m)
flowey-server/flowey/models.py:179:4: R0913: [1;3;35mToo many arguments (7/5)[0m ([1;3;35mtoo-many-arguments[0m)
flowey-server/flowey/models.py:197:9: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:197:19: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Integer' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:198:10: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:198:20: E1101: [1;31mInstance of 'SQLAlchemy' has no 'String' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:199:14: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Column' member[0m ([1;31mno-member[0m)
flowey-server/flowey/models.py:199:24: E1101: [1;31mInstance of 'SQLAlchemy' has no 'Boolean' member[0m ([1;31mno-member[0m)
[7;33m************* Module flowey.utils[0m
flowey-server/flowey/utils.py:38:8: R1705: [1;3;35mUnnecessary "elif" after "return"[0m ([1;3;35mno-else-return[0m)
flowey-server/flowey/utils.py:37:4: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
flowey-server/flowey/utils.py:45:8: R1705: [1;3;35mUnnecessary "elif" after "return"[0m ([1;3;35mno-else-return[0m)
flowey-server/flowey/utils.py:44:4: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
flowey-server/flowey/utils.py:52:8: R1705: [1;3;35mUnnecessary "elif" after "return"[0m ([1;3;35mno-else-return[0m)
flowey-server/flowey/utils.py:51:4: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
flowey-server/flowey/utils.py:59:8: R1705: [1;3;35mUnnecessary "elif" after "return"[0m ([1;3;35mno-else-return[0m)
flowey-server/flowey/utils.py:58:4: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
[7;33m************* Module flowey.api.friends[0m
flowey-server/flowey/api/friends.py:16:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/friends.py:45:8: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/friends.py:46:8: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/friends.py:37:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/friends.py:56:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/friends.py:62:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/friends.py:78:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/friends.py:3:0: W0611: [35mUnused jwt imported from flowey.ext[0m ([35munused-import[0m)
flowey-server/flowey/api/friends.py:4:0: W0611: [35mUnused get_raw_jwt imported from flask_jwt_extended[0m ([35munused-import[0m)
flowey-server/flowey/api/friends.py:5:0: W0611: [35mUnused safe_str_cmp imported from werkzeug.security[0m ([35munused-import[0m)
flowey-server/flowey/api/friends.py:6:0: W0611: [35mUnused jsonify imported from flask[0m ([35munused-import[0m)
flowey-server/flowey/api/friends.py:7:0: W0611: [35mUnused import datetime[0m ([35munused-import[0m)
[7;33m************* Module flowey.api.auth[0m
flowey-server/flowey/api/auth.py:26:8: R1705: [1;3;35mUnnecessary "else" after "return"[0m ([1;3;35mno-else-return[0m)
flowey-server/flowey/api/auth.py:30:12: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/auth.py:31:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/auth.py:78:8: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/auth.py:79:8: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/auth.py:75:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/auth.py:86:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/auth.py:3:0: W0611: [35mUnused jwt imported from flowey.ext[0m ([35munused-import[0m)
flowey-server/flowey/api/auth.py:4:0: W0611: [35mUnused create_refresh_token imported from flask_jwt_extended[0m ([35munused-import[0m)
flowey-server/flowey/api/auth.py:4:0: W0611: [35mUnused get_jwt_identity imported from flask_jwt_extended[0m ([35munused-import[0m)
flowey-server/flowey/api/auth.py:4:0: W0611: [35mUnused jwt_refresh_token_required imported from flask_jwt_extended[0m ([35munused-import[0m)
flowey-server/flowey/api/auth.py:7:0: W0611: [35mUnused jsonify imported from flask[0m ([35munused-import[0m)
[7;33m************* Module flowey.api.transactions[0m
flowey-server/flowey/api/transactions.py:69:18: W0511: [35mTODO: implement custom share in the future[0m ([35mfixme[0m)
flowey-server/flowey/api/transactions.py:30:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/transactions.py:38:4: R0914: [1;3;35mToo many local variables (23/15)[0m ([1;3;35mtoo-many-locals[0m)
flowey-server/flowey/api/transactions.py:58:16: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:59:16: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:102:15: W0703: [35mCatching too general exception Exception[0m ([35mbroad-except[0m)
flowey-server/flowey/api/transactions.py:82:20: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:83:20: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:86:20: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:88:20: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:91:20: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:92:20: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:100:12: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:101:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:125:8: R1705: [1;3;35mUnnecessary "else" after "return"[0m ([1;3;35mno-else-return[0m)
flowey-server/flowey/api/transactions.py:122:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/transactions.py:135:8: R1705: [1;3;35mUnnecessary "else" after "return"[0m ([1;3;35mno-else-return[0m)
flowey-server/flowey/api/transactions.py:136:12: E1101: [1;31mInstance of 'scoped_session' has no 'delete' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:137:12: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:132:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/transactions.py:158:19: W0703: [35mCatching too general exception Exception[0m ([35mbroad-except[0m)
flowey-server/flowey/api/transactions.py:157:16: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/flowey/api/transactions.py:169:4: R0201: [1;3;35mMethod could be a function[0m ([1;3;35mno-self-use[0m)
flowey-server/flowey/api/transactions.py:2:0: W0611: [35mUnused User imported from flowey.models[0m ([35munused-import[0m)
flowey-server/flowey/api/transactions.py:3:0: W0611: [35mUnused jwt imported from flowey.ext[0m ([35munused-import[0m)
flowey-server/flowey/api/transactions.py:5:0: W0611: [35mUnused get_raw_jwt imported from flask_jwt_extended[0m ([35munused-import[0m)
flowey-server/flowey/api/transactions.py:6:0: W0611: [35mUnused safe_str_cmp imported from werkzeug.security[0m ([35munused-import[0m)
flowey-server/flowey/api/transactions.py:7:0: W0611: [35mUnused jsonify imported from flask[0m ([35munused-import[0m)
[7;33m************* Module tests.test_authentication[0m
flowey-server/tests/test_authentication.py:4:0: W0611: [35mUnused User imported from flowey.models[0m ([35munused-import[0m)
[7;33m************* Module tests.test_transaction[0m
flowey-server/tests/test_transaction.py:6:0: W0611: [35mUnused import json[0m ([35munused-import[0m)
[7;33m************* Module tests.test_friends[0m
flowey-server/tests/test_friends.py:26:8: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/tests/test_friends.py:27:8: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/tests/test_friends.py:28:8: E1101: [1;31mInstance of 'scoped_session' has no 'add' member[0m ([1;31mno-member[0m)
flowey-server/tests/test_friends.py:29:8: E1101: [1;31mInstance of 'scoped_session' has no 'commit' member[0m ([1;31mno-member[0m)
flowey-server/tests/test_friends.py:5:0: W0611: [35mUnused login imported from tests.utils[0m ([35munused-import[0m)
[7;33m************* Module migrations.env[0m
flowey-server/migrations/env.py:9:9: E1101: [1;31mModule 'alembic.context' has no 'config' member[0m ([1;31mno-member[0m)
flowey-server/migrations/env.py:44:4: E1101: [1;31mModule 'alembic.context' has no 'configure' member[0m ([1;31mno-member[0m)
flowey-server/migrations/env.py:46:9: E1101: [1;31mModule 'alembic.context' has no 'begin_transaction' member[0m ([1;31mno-member[0m)
flowey-server/migrations/env.py:47:8: E1101: [1;31mModule 'alembic.context' has no 'run_migrations' member[0m ([1;31mno-member[0m)
flowey-server/migrations/env.py:61:36: W0621: [35mRedefining name 'context' from outer scope (line 2)[0m ([35mredefined-outer-name[0m)
flowey-server/migrations/env.py:61:36: W0613: [35mUnused argument 'context'[0m ([35munused-argument[0m)
flowey-server/migrations/env.py:61:45: W0613: [35mUnused argument 'revision'[0m ([35munused-argument[0m)
flowey-server/migrations/env.py:73:4: E1101: [1;31mModule 'alembic.context' has no 'configure' member[0m ([1;31mno-member[0m)
flowey-server/migrations/env.py:79:13: E1101: [1;31mModule 'alembic.context' has no 'begin_transaction' member[0m ([1;31mno-member[0m)
flowey-server/migrations/env.py:80:12: E1101: [1;31mModule 'alembic.context' has no 'run_migrations' member[0m ([1;31mno-member[0m)
flowey-server/migrations/env.py:84:3: E1101: [1;31mModule 'alembic.context' has no 'is_offline_mode' member[0m ([1;31mno-member[0m)
[7;33m************* Module migrations.versions.f7978bf361cb_[0m
flowey-server/migrations/versions/f7978bf361cb_.py:21:4: E1101: [1;31mModule 'alembic.op' has no 'create_table' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/f7978bf361cb_.py:27:4: E1101: [1;31mModule 'alembic.op' has no 'create_table' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/f7978bf361cb_.py:38:4: E1101: [1;31mModule 'alembic.op' has no 'drop_table' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/f7978bf361cb_.py:39:4: E1101: [1;31mModule 'alembic.op' has no 'drop_table' member[0m ([1;31mno-member[0m)
[7;33m************* Module migrations.versions.35d0e15dd369_[0m
flowey-server/migrations/versions/35d0e15dd369_.py:21:4: E1101: [1;31mModule 'alembic.op' has no 'create_table' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/35d0e15dd369_.py:37:4: E1101: [1;31mModule 'alembic.op' has no 'drop_table' member[0m ([1;31mno-member[0m)
[7;33m************* Module migrations.versions.bde7845ffe7c_[0m
flowey-server/migrations/versions/bde7845ffe7c_.py:21:4: E1101: [1;31mModule 'alembic.op' has no 'create_table' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/bde7845ffe7c_.py:32:4: E1101: [1;31mModule 'alembic.op' has no 'drop_table' member[0m ([1;31mno-member[0m)
[7;33m************* Module migrations.versions.6f07decd1f44_[0m
flowey-server/migrations/versions/6f07decd1f44_.py:21:4: E1101: [1;31mModule 'alembic.op' has no 'add_column' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/6f07decd1f44_.py:22:4: E1101: [1;31mModule 'alembic.op' has no 'create_foreign_key' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/6f07decd1f44_.py:28:4: E1101: [1;31mModule 'alembic.op' has no 'drop_constraint' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/6f07decd1f44_.py:29:4: E1101: [1;31mModule 'alembic.op' has no 'drop_column' member[0m ([1;31mno-member[0m)
[7;33m************* Module migrations.versions.d77c55e0a513_initial[0m
flowey-server/migrations/versions/d77c55e0a513_initial.py:21:4: E1101: [1;31mModule 'alembic.op' has no 'create_table' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/d77c55e0a513_initial.py:34:4: E1101: [1;31mModule 'alembic.op' has no 'drop_table' member[0m ([1;31mno-member[0m)
flowey-server/migrations/versions/d77c55e0a513_initial.py:1:0: R0401: [1;3;35mCyclic import (flowey.ext -> flowey.models)[0m ([1;3;35mcyclic-import[0m)
flowey-server/migrations/versions/d77c55e0a513_initial.py:1:0: R0801: [1;3;35mSimilar lines in 3 files
==tests.test_authentication:8
==tests.test_friends:9
==tests.test_transaction:9
    def setUp(self):
        self.app = create_app('testing')
        self.app_context = self.app.app_context()
        self.app_context.push()
        db.create_all()
        self.client = self.app.test_client(use_cookies=True)

    def tearDown(self):
        db.session.remove()
        db.drop_all()
        self.app_context.pop()
[0m ([1;3;35mduplicate-code[0m)

-----------------------------------
Your code has been rated at 3.16/10

